# sample-apps

./: deploy.sh  docker-compose.yaml  feed.sh  query.sh
basic-search-java/: pom.xml
basic-search-java/src/main/application/: services.xml
basic-search-on-docker-swarm/: docker-compose.yml
