<?xml version="1.0"?>
<!-- Copyright 2017 Yahoo Holdings. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yahoo.example</groupId>
    <artifactId>basic-search-java</artifactId>
    <version>1.0.0</version>
    <packaging>container-plugin</packaging>  <!-- Use Vespa packaging -->

    <parent>
        <groupId>com.yahoo.vespa</groupId>
        <artifactId>tenant-base</artifactId>
        <version>[7,999)</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tenant>vespa</tenant>
        <application>open-search</application>
        <instance>default</instance>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.yahoo.vespa</groupId>
                <artifactId>vespa-maven-plugin</artifactId>
                <version>${vespaversion}</version>
                <configuration>
                    <endpoint>https://api.vespa-external.aws.oath.cloud:4443</endpoint>
                    <privateKeyFile>/Users/jvenstad/.ssh/open-search.key</privateKeyFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
